spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/acc_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver
